{
    "name": "forward-service/mdl",
    "description": "",
    "type": "project",
    "require": {
        "php": "^7.3",
        "phpmailer/phpmailer": "^5.2.10|^6.0",
        "cri2net/php-pdo-db": "^1.1"
    },
    "config": {
        "platform": {
            "php": "7.4.7"
        },
        "preferred-install": "dist",
        "vendor-dir": "protected/vendor"
    },
    "autoload": {
        "psr-4": {
            "": "protected/classes"
        }
    }
}
