{
    "name": "forward-service/mdl",
    "description": "",
    "type": "project",
    "require": {
        "php": "^7.0",
        "phpmailer/phpmailer": "^5.2.10",
        "cri2net/php-pdo-db": "^1.1"
    },
    "config": {
        "preferred-install": "dist",
        "vendor-dir": "protected/vendor"
    },
    "autoload": {
        "psr-4": {
            "": "protected/classes"
        }
    }
}
